.App-header {
    position: sticky;
    top: var(--y);
    transition: top 0.2s ease-in-out;
    word-break: normal;
    &:hover {
        top: 0;
    }
    min-height: 130px;
    height: fit-content;
    z-index: 100;
    background-color: #282c34;
    box-shadow: 0px 0px 10px #000000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    >* {
        margin: 20px;
    }
    .selected-card {
        --y: -270px;
        position: fixed;
        margin: 0;
        padding: 0;
        background-color: rgba(black, 0.2);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 300px;
        left: 0;
        transition: top 0.4s ease-in-out;
        @media screen and (max-height: 400px) {
            --y: -170px;
            height: 200px;
        }
        top: var(--y);
        .selected-card-container{
            button {
                margin: 5px;
            }
            padding: 20px;
        }
        &::after {
            content: '>';
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: rotate(90deg) translateY(25%);
        }
        &:hover {
            top: 0;
        }
    }
}