.App { 
    .contract {
        display: flex;
        align-items: center;
        justify-content: center;
        >* {
            padding: 1rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            margin-inline: 1rem;
        }
    }
    .App-main {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px; 
    }
}